# CustomerOnBoarding

./: .deepsource.toml  .gitignore  CustomerOnBoarding.sln  technical-spec.md  template.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
CustomerOnBoarding/: CustomerOnBoarding.csproj  Program.cs
CustomerOnBoarding/Mapper/: ResourceMapper.cs
CustomerOnBoarding/Module/: DepositMobApprovalModule.cs  StudentModule.cs
CustomerOnBoarding/Validator/: DepositMobApprovalValidator.cs  StudentValidator.cs
amorphie.template/: Program.cs
amorphie.template.core/: amorphie.template.core.csproj
amorphie.template.core/DTO/: DepositMobApprovalDto.cs  NFCMobDto.cs  StudentDTO.cs  TokenResponse.cs
amorphie.template.core/Model/: Course.cs  DepositMobApproval.cs  Enrollment.cs  Student.cs
amorphie.template.core/Search/: DepositMobApprovalSearch.cs  StudentSearch.cs
amorphie.template.data/: DbInitializer.cs  TemplateDbContext.cs  amorphie.template.data.csproj
amorphie.template.data/Migrations/: 20230602060216_initialize.Designer.cs  20230602060216_initialize.cs  20230602081915_EntityBaseSupport.Designer.cs  20230602081915_EntityBaseSupport.cs  20230921130659_MyFirstMigration.Designer.cs  20230921130659_MyFirstMigration.cs  20230922142238_MyFirstMigration2.Designer.cs  20230922142238_MyFirstMigration2.cs  20230925090416_MyFirstMigration.Designer.cs  20230925090416_MyFirstMigration.cs  TemplateDbContextModelSnapshot.cs
amorphie.template.hub/: Program.cs  amorphie.template.hub.csproj
amorphie.template.hub/Properties/: launchSettings.json
amorphie.template.test/: amorphie.template.test.csproj
amorphie.template.test/architecture/: DependencyCheck.cs  TypeCheck.cs
amorphie.template.worker/: Program.cs  amorphie.template.worker.csproj
amorphie.template.worker/Properties/: launchSettings.json
amorphie.template/Mapper/: ResourceMapper.cs
amorphie.template/Properties/: launchSettings.json
dapr/: config.yaml
dapr/components/: amorphie-config.yaml  amorphie-kafka.yaml  amorphie-queue.yaml  amorphie-secretstore.yaml  amorphie-state.yaml  amorphie-subscription-kafka.yaml
docker/: docker-compose.yml  redis.sh  vault.sh
tests/: docker-compose.yml
tests/amorphie.template.test/architecture/: ModuleCheck.cs
tests/collections/: localhost.postman_environment.json  test_postman_collection.json
workflow/: process.bpmn  simple.bpmn  user-register.bpmn
